=========================================== Как пользоваться ===========================================

1) Вводим ссылку на трек
2) Выставляем количество потоков (сколько одновременно параллельно будет прослушивать трек аккаунтов)
3) Добавляем аккаунты (берутся из текстового файла, по одному на строку в виде: login:password). Пример в файле: spotify.txt
4) Каждому аккаунту необходимо пройти авторизацию. Для етого у каждого пользователя есть кнопка авторизации. (Кнопок всего две: 1я - автор., 2я - удалить. 2я ето красный крестик)
4.1) После нажатия на авторизацию, открывается браузер, вводятся данные, и появляется окошко с впоросом: Решили капчу?
4.2) Решаете капчу и после в программе нажимаете Да. 
4.3) Ждете, пока браузер закроется и в программе будет написано, что пользователь авторизирован (Колонка Автор.)
5) Нажимаем кнопку Старт. Каждый авторизированный пользователь переходит по заданному треку и начинает прослушивание.
5.1) По желанию можно поставить галочку Браузер, тогда для каждого пользователя будет открыт свой браузер и будет видно, что происходит. Ето нужно
для тестирования. В дальнейшем галочку убираем, что бы окна браузера не мешали.
5.2) В статусе у каждого пользователя будет отображаться, сколько он уже прослушал и сколько всего длится трек.

=========================================================================================================

================================================= Советы ================================================

- Сколько ставить потоков одновременно, уже нужно тестировать. Ставите 10 и смотрите, на сколько загружен ваш ПК. Если все норм - можно увеличить.
- Если установлена галочка "Браузер" то во время выполнения программы, не нужно ничего нажимать в браузере. Иначе могут возникнуть ошибки.
- Во время выполнения программы, если нажали "Стоп", ждите пока завершится выполнения операций и станет доступна кнопка "Старт". Не нужно несколько раз нажимать "Стоп".

=========================================================================================================

